# Cards

./: Cards.sln
Cards/: Card.cs  Cards.csproj  MixedStack.cs  Stack.cs
CardsTests/: CardTests.cs  CardsTests.csproj  ImageTests.cs  StackTests.cs
GenericSol/: GenericGame.cs  GenericGameState.cs  GenericMove.cs  GenericSol.csproj  IAi.cs  IGame.cs  IGameState.cs  IMove.cs
GenericSol/Games/Klondike/: KlondikeAi.cs  KlondikeGame.cs  KlondikeGameState.cs  KlondikeMove.cs
GenericSol/Games/TestGame/: TestAi.cs  TestGame.cs
Klondike/: AI.cs  Game.cs  GameState.cs  Klondike.csproj  Move.cs  Options.cs
KlondikeTests/: KlondikeGameTests.cs  KlondikeTests.csproj
KlondikeUI/KlondikeUI/: App.axaml  App.axaml.cs  KlondikeUI.csproj  ViewLocator.cs
KlondikeUI/KlondikeUI.Android/: Application.cs  KlondikeUI.Android.csproj  MainActivity.cs
KlondikeUI/KlondikeUI.Android/Properties/: AndroidManifest.xml
KlondikeUI/KlondikeUI.Browser/: KlondikeUI.Browser.csproj  Program.cs
KlondikeUI/KlondikeUI.Browser/Properties/: launchSettings.json
KlondikeUI/KlondikeUI.Desktop/: KlondikeUI.Desktop.csproj  Program.cs  app.manifest
KlondikeUI/KlondikeUI.iOS/: AppDelegate.cs  Info.plist  KlondikeUI.iOS.csproj  Main.cs
KlondikeUI/KlondikeUI.iOS/Resources/: LaunchScreen.xib
KlondikeUI/KlondikeUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
KlondikeUI/KlondikeUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Simple Console/: KlondikeBoard.cs  PlayGame.cs  Simple Console.csproj
SolitaireUI/: SolitaireUI.slnx
SolitaireUI/SolitaireUI/: App.axaml  SolitaireUI.csproj  ViewLocator.cs
SolitaireUI/SolitaireUI.Android/: MainActivity.cs  SolitaireUI.Android.csproj
SolitaireUI/SolitaireUI.Android/Properties/: AndroidManifest.xml
SolitaireUI/SolitaireUI.Browser/: Program.cs  SolitaireUI.Browser.csproj
SolitaireUI/SolitaireUI.Browser/Properties/: launchSettings.json
SolitaireUI/SolitaireUI.Desktop/: Program.cs  SolitaireUI.Desktop.csproj  app.manifest
SolitaireUI/SolitaireUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  SolitaireUI.iOS.csproj
SolitaireUI/SolitaireUI.iOS/Resources/: LaunchScreen.xib
SolitaireUI/SolitaireUI/Controls/: StackControl.axaml.cs
SolitaireUI/SolitaireUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SolitaireUI/SolitaireUI/Views/: App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
axaml SolitaireUI/SolitaireUI/Controls/: StackControl.axaml
axaml SolitaireUI/SolitaireUI/Views/: MainView.axaml
