<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>KlondikeTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Playing Cards\2_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\2_of_clubs.png" />
      <None Remove="Resources\Playing Cards\2_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\2_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\2_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\2_of_hearts.png" />
      <None Remove="Resources\Playing Cards\2_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\2_of_spades.png" />
      <None Remove="Resources\Playing Cards\3_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\3_of_clubs.png" />
      <None Remove="Resources\Playing Cards\3_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\3_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\3_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\3_of_hearts.png" />
      <None Remove="Resources\Playing Cards\3_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\3_of_spades.png" />
      <None Remove="Resources\Playing Cards\4_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\4_of_clubs.png" />
      <None Remove="Resources\Playing Cards\4_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\4_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\4_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\4_of_hearts.png" />
      <None Remove="Resources\Playing Cards\4_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\4_of_spades.png" />
      <None Remove="Resources\Playing Cards\5_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\5_of_clubs.png" />
      <None Remove="Resources\Playing Cards\5_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\5_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\5_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\5_of_hearts.png" />
      <None Remove="Resources\Playing Cards\5_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\5_of_spades.png" />
      <None Remove="Resources\Playing Cards\6_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\6_of_clubs.png" />
      <None Remove="Resources\Playing Cards\6_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\6_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\6_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\6_of_hearts.png" />
      <None Remove="Resources\Playing Cards\6_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\6_of_spades.png" />
      <None Remove="Resources\Playing Cards\7_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\7_of_clubs.png" />
      <None Remove="Resources\Playing Cards\7_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\7_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\7_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\7_of_hearts.png" />
      <None Remove="Resources\Playing Cards\7_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\7_of_spades.png" />
      <None Remove="Resources\Playing Cards\8_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\8_of_clubs.png" />
      <None Remove="Resources\Playing Cards\8_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\8_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\8_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\8_of_hearts.png" />
      <None Remove="Resources\Playing Cards\8_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\8_of_spades.png" />
      <None Remove="Resources\Playing Cards\9_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\9_of_clubs.png" />
      <None Remove="Resources\Playing Cards\9_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\9_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\9_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\9_of_hearts.png" />
      <None Remove="Resources\Playing Cards\9_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\9_of_spades.png" />
      <None Remove="Resources\Playing Cards\10_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\10_of_clubs.png" />
      <None Remove="Resources\Playing Cards\10_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\10_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\10_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\10_of_hearts.png" />
      <None Remove="Resources\Playing Cards\10_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\10_of_spades.png" />
      <None Remove="Resources\Playing Cards\ace_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\ace_of_clubs.png" />
      <None Remove="Resources\Playing Cards\ace_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\ace_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\ace_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\ace_of_hearts.png" />
      <None Remove="Resources\Playing Cards\ace_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\ace_of_spades.png" />
      <None Remove="Resources\Playing Cards\ace_of_spades2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\ace_of_spades2.png" />
      <None Remove="Resources\Playing Cards\black_joker.png" />
      <EmbeddedResource Include="Resources\Playing Cards\black_joker.png" />
      <None Remove="Resources\Playing Cards\jack_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\jack_of_clubs.png" />
      <None Remove="Resources\Playing Cards\jack_of_clubs2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\jack_of_clubs2.png" />
      <None Remove="Resources\Playing Cards\jack_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\jack_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\jack_of_diamonds2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\jack_of_diamonds2.png" />
      <None Remove="Resources\Playing Cards\jack_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\jack_of_hearts.png" />
      <None Remove="Resources\Playing Cards\jack_of_hearts2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\jack_of_hearts2.png" />
      <None Remove="Resources\Playing Cards\jack_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\jack_of_spades.png" />
      <None Remove="Resources\Playing Cards\jack_of_spades2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\jack_of_spades2.png" />
      <None Remove="Resources\Playing Cards\king_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\king_of_clubs.png" />
      <None Remove="Resources\Playing Cards\king_of_clubs2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\king_of_clubs2.png" />
      <None Remove="Resources\Playing Cards\king_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\king_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\king_of_diamonds2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\king_of_diamonds2.png" />
      <None Remove="Resources\Playing Cards\king_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\king_of_hearts.png" />
      <None Remove="Resources\Playing Cards\king_of_hearts2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\king_of_hearts2.png" />
      <None Remove="Resources\Playing Cards\king_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\king_of_spades.png" />
      <None Remove="Resources\Playing Cards\king_of_spades2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\king_of_spades2.png" />
      <None Remove="Resources\Playing Cards\queen_of_clubs.png" />
      <EmbeddedResource Include="Resources\Playing Cards\queen_of_clubs.png" />
      <None Remove="Resources\Playing Cards\queen_of_clubs2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\queen_of_clubs2.png" />
      <None Remove="Resources\Playing Cards\queen_of_diamonds.png" />
      <EmbeddedResource Include="Resources\Playing Cards\queen_of_diamonds.png" />
      <None Remove="Resources\Playing Cards\queen_of_diamonds2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\queen_of_diamonds2.png" />
      <None Remove="Resources\Playing Cards\queen_of_hearts.png" />
      <EmbeddedResource Include="Resources\Playing Cards\queen_of_hearts.png" />
      <None Remove="Resources\Playing Cards\queen_of_hearts2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\queen_of_hearts2.png" />
      <None Remove="Resources\Playing Cards\queen_of_spades.png" />
      <EmbeddedResource Include="Resources\Playing Cards\queen_of_spades.png" />
      <None Remove="Resources\Playing Cards\queen_of_spades2.png" />
      <EmbeddedResource Include="Resources\Playing Cards\queen_of_spades2.png" />
      <None Remove="Resources\Playing Cards\red_joker.png" />
      <EmbeddedResource Include="Resources\Playing Cards\red_joker.png" />
    </ItemGroup>
    
</Project>
