<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SolitaireUI.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
			 x:Class="SolitaireUI.Controls.StatusBarView"
			 x:DataType="vm:IStatusBarViewModel"
			 x:Name="Root">

	<Border Background="#1b5e20" BorderBrush="#0d47a1" BorderThickness="0,2,0,0" Padding="10">
		<DockPanel LastChildFill="True">
			<Button DockPanel.Dock="Right"
					Foreground="White"
					Content="Game Selection"
					Command="{Binding BackToGameSelectCommand}"
					Padding="15,5"
					Focusable="False"
					FontSize="14" />
			<Button DockPanel.Dock="Right"
					Foreground="White"
					Content="Info"
					Command="{Binding InfoCommand}"
					Padding="15,5"
					Focusable="False"
					FontSize="14" />
			<Button DockPanel.Dock="Right"
					Foreground="White"
					Content="Card Backs"
					Command="{Binding CardBackSelectCommand}"
					Padding="15,5"
					Focusable="False"
					FontSize="14" />
			<Button DockPanel.Dock="Right"
					Foreground="White"
					Content="New Game"
					Command="{Binding NewGameCommand}"
					Padding="15,5"
					Focusable="False"
					FontSize="14" />
			<Button DockPanel.Dock="Right"
					Foreground="White"
					Content="Undo"
					Command="{Binding UndoCommand}"
					Padding="15,5"
					Focusable="False"
					FontSize="14" />
			<TextBlock DockPanel.Dock="Left"
					Text="{Binding #Root.Title}"
					VerticalAlignment="Center"
					Foreground="White"
					FontWeight="SemiBold"
					FontSize="14"
					Margin="10,0,0,0" />
			<TextBlock DockPanel.Dock="Left"
				Text="{Binding GameState}"
				VerticalAlignment="Center"
				Foreground="White"
				FontWeight="SemiBold"
				FontSize="14"
				Margin="10,0,10,0"/>
			<TextBlock DockPanel.Dock="Left"
				Text="{Binding HoverCardText}"
				VerticalAlignment="Center"
				Foreground="LightBlue"
				FontWeight="SemiBold"
				FontSize="14"
				Width="40"
				Margin="10,0,0,0"/>
			<TextBlock DockPanel.Dock="Left"
					Text="{Binding HoverStatusText}"
					VerticalAlignment="Center"
					Foreground="LightBlue" 
					FontWeight="SemiBold"
					FontSize="14" 
					Width="120"
					Margin="10,0,0,0"/>
			<!-- There's surely a better way to do this "child element" -->
			<TextBlock DockPanel.Dock="Left"
					Text=""	/>
		</DockPanel>
	</Border>
</UserControl>
