<UserControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:SolitaireUI.Controls"
                xmlns:vm="using:SolitaireUI.ViewModels"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="SolitaireUI.Views.MainView"
                x:DataType="vm:MainViewModel"
                Focusable="True"
                KeyDown="OnKeyDown">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Panel>
        <!-- Overall Grid -->
        <Grid ColumnDefinitions="4*, 3*" RowDefinitions="1.5*, 5*" Background="Green">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="30">
                <controls:StackControl Stack="{Binding Fnd1}" FaceUp="true" CardWidth="140" CardHeight="180" Width="140" />
                <controls:StackControl Stack="{Binding Fnd2}" FaceUp="true" CardWidth="140" CardHeight="180" Width="140" />
                <controls:StackControl Stack="{Binding Fnd3}" FaceUp="true" CardWidth="140" CardHeight="180" Width="140" />
                <controls:StackControl Stack="{Binding Fnd4}" FaceUp="true" CardWidth="140" CardHeight="180" Width="140" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="20">
                <controls:StackControl Stack="{Binding Waste}" FaceUp="true" CardWidth="140" CardHeight="180" Width="140" />
                <controls:StackControl Stack="{Binding Stock}" FaceUp="false" CardWidth="140" CardHeight="180" Width="140" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Spacing="20">
                <controls:StackControl Stack="{Binding Tab1}" FaceUp="true" OverlapDistance="45" CardWidth="140" CardHeight="180" Width="140"/>
                <controls:StackControl Stack="{Binding Tab2}" FaceUp="true" OverlapDistance="45" CardWidth="140" CardHeight="180" Width="140"/>
                <controls:StackControl Stack="{Binding Tab3}" FaceUp="true" OverlapDistance="45" CardWidth="140" CardHeight="180" Width="140"/>
                <controls:StackControl Stack="{Binding Tab4}" FaceUp="true" OverlapDistance="45" CardWidth="140" CardHeight="180" Width="140"/>
                <controls:StackControl Stack="{Binding Tab5}" FaceUp="true" OverlapDistance="45" CardWidth="140" CardHeight="180" Width="140"/>
                <controls:StackControl Stack="{Binding Tab6}" FaceUp="true" OverlapDistance="45" CardWidth="140" CardHeight="180" Width="140"/>
                <controls:StackControl Stack="{Binding Tab7}" FaceUp="true" OverlapDistance="45" CardWidth="140" CardHeight="180" Width="140"/>
            </StackPanel>
        </Grid>

        <Border IsVisible="{Binding IsGameOverDialogVisible}"
                Background="#88000000"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border Background="{Binding GameOverBackground}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8"
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Spacing="20" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding GameOverMessage}"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <Button Content="OK"
                            HorizontalAlignment="Center"
                            IsDefault="True"
                            Command="{Binding ResetGameCommand}"/>
                </StackPanel>
            </Border>
        </Border>
    </Panel>

</UserControl>
