<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:controls="using:SolitaireUI.Controls"
			xmlns:vm="using:SolitaireUI.ViewModels"
			mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="900"
			x:Class="SolitaireUI.Views.GolfView"
			x:DataType="vm:GolfViewModel"
			Width="1200" Height="900"
			Focusable="True"
			KeyDown="OnKeyDown">

	<Grid RowDefinitions="*,Auto">
		<!-- Main game area -->
		<Panel Grid.Row="0">
			<!-- Overall Grid -->
			<Grid ColumnDefinitions="130, *" RowDefinitions="*, 200" Background="Green">
				<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Spacing="0" Margin="20">
					<controls:StackControl Stack="{Binding Tab1}" FaceUp="true" Draggable="False" FaceDownPeekHeight ="15" OverlapDistance="35" CardWidth="130" CardHeight="170" Width="150"/>
					<controls:StackControl Stack="{Binding Tab2}" FaceUp="true" Draggable="False" FaceDownPeekHeight ="15" OverlapDistance="35" CardWidth="130" CardHeight="170" Width="150"/>
					<controls:StackControl Stack="{Binding Tab3}" FaceUp="true" Draggable="False" FaceDownPeekHeight ="15" OverlapDistance="35" CardWidth="130" CardHeight="170" Width="150"/>
					<controls:StackControl Stack="{Binding Tab4}" FaceUp="true" Draggable="False" FaceDownPeekHeight ="15" OverlapDistance="35" CardWidth="130" CardHeight="170" Width="150"/>
					<controls:StackControl Stack="{Binding Tab5}" FaceUp="true" Draggable="False" FaceDownPeekHeight ="15" OverlapDistance="35" CardWidth="130" CardHeight="170" Width="150"/>
					<controls:StackControl Stack="{Binding Tab6}" FaceUp="true" Draggable="False" FaceDownPeekHeight ="15" OverlapDistance="35" CardWidth="130" CardHeight="170" Width="150"/>
					<controls:StackControl Stack="{Binding Tab7}" FaceUp="true" Draggable="False" FaceDownPeekHeight ="15" OverlapDistance="35" CardWidth="130" CardHeight="170" Width="150"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="30" Margin="20">
					<controls:StackControl Stack="{Binding Fnd}" FaceUp="true" Draggable="False" Orientation="Right" VerticalAlignment="Center" CardWidth="130" OverlapDistance="15" CardHeight="170" Width="1000" />
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="20">
					<controls:StackControl Stack="{Binding Stock}" FaceUp="false" VerticalAlignment="Center" Margin="10" CardWidth="130" CardHeight="170" Width="150" Draggable="False"/>
				</StackPanel>
			</Grid>

			<controls:GameOverDialog />
		</Panel>

		<!-- Status bar -->
		<controls:StatusBarView Grid.Row="1" Title="Golf Solitaire" />
	</Grid>

</UserControl>
